# PizzaFjosetAndroidApp

./: .gitignore  build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/milleba/pizzafjoset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/no/milleba/pizzafjoset/: MainActivity.kt  PizzaFjosetScreen.kt
app/src/main/java/no/milleba/pizzafjoset/data/: MealsUiState.kt  OrderUiState.kt  RetrofitClient.kt
app/src/main/java/no/milleba/pizzafjoset/model/: Admin.kt  Cart.kt  CartItem.kt  Meal.kt  Order.kt
app/src/main/java/no/milleba/pizzafjoset/ui/: AboutScreen.kt  CartScreen.kt  ContactScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MealListScreen.kt  MealsViewModel.kt  MenuScreen.kt  OrderViewModel.kt  ProfileScreen.kt
app/src/main/java/no/milleba/pizzafjoset/ui/components/: Buttons.kt  Categories.kt  CommonUi.kt
app/src/main/java/no/milleba/pizzafjoset/ui/screens/: AboutScreen.kt  CartScreen.kt  ContactScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MealListScreen.kt  MenuScreen.kt  ProfileScreen.kt
app/src/main/java/no/milleba/pizzafjoset/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/no/milleba/pizzafjoset/ui/utils/: Helpers.kt
app/src/main/java/no/milleba/pizzafjoset/ui/viewModels/: MealsViewModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: add_cart.xml  burger2.xml  call.xml  child.xml  clock.xml  coffee.xml  contact.xml  cookie.xml  domain.xml  fastfood.xml  grill.xml  icecream.xml  meal_dinner.xml  pizza2.xml  remove_cart.xml  salat.xml  soup.xml  toast.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/test/java/no/milleba/pizzafjoset/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
